spring.application.name=scp-containment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_managing?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

mybatis-plus.mapper-locations=classpath*:mysql/**/*.xml
logging.level.com.baomidou.mybatisplus.samples.mysql=debug
mybatis-plus.global-config.db-config.column-format=`%s`